html {
  background-color: #bebebe;
  box-sizing: border-box;
  color: #323232;
  font-family: Georgia, serif;
  line-height: 1.5;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto auto;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

header {
  background-color: #bd027d;
  height: 18vh;
  grid-column: 1 / 3;
  display: flex;
  position: relative;
  margin-bottom: 1.5rem;
}

nav {
  margin-top: 1.5rem;
}

nav ul {
  display: flex;
}

nav ul li {
  background-color: #bd027d;
  border: 2px solid #960062;
  border-radius: 6px;
  list-style-type: none;
  padding: .5em;
  text-decoration: none;
}

nav ul li:last-child {
  position: absolute;
  right: 2em;
}

nav a,
nav a:link {
  color: #eccee2;
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

nav a:hover {
  color: #960062;
}

nav a:focus {
  color: #eccee2;
}

nav a:active {
  color: #960062;
}

h1 {
  margin: 0;
  position: absolute;
  text-align: center;
  width: 100%; /* allows to center element across its parent */
}

h1 img {
  width: 40%;
}

h2, h3 {
  font-family: "PT Sans Narrow", sans-serif;
}
main {
  grid-column: 1 / 3;
}

main p {
  font-size: 1.125rem;
}

main p:first-child {
  padding-top: 1.5rem;
}

main, footer {
  width: 96%;
  margin: 0 auto;
}

section {
  border-top: 2px solid #afafaf;
}

section ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  padding-left: 0;
}

section li {
  background-color: #ccc;
  border: 2px solid #afafaf;
  border-radius: 6px;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "top"
    "middle"
    "bottom";
}

li h3 + img {
  grid-area: middle;
  grid-row: 1 / -1;
  width: 100%;

}

li h3 {
  background-color: #bebebe;
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
  text-align: center;
  grid-area: bottom;
  z-index: 1;
}

li div {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  background-color: #bebebe;
  border: 2px solid yellow;
  border-radius: 1em 0 0 1em;
  margin-top: .5em;
  padding-right: .5em;
  grid-area: top;
  z-index: 1;
}

div img {
  width: 8%;
  padding-right: .5em;
}

div strong {
  font-weight: lighter;
  font-style: italic;
}

footer {
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: .5em;
  border-top: 2px solid #afafaf;
  font-size: .875rem;
}

footer a,
footer a:link {
  color: #323232;
}

footer a:visited {
  color: #323232;
}

footer a:hover {
  color: #bd027d;
}

footer a:focus {
  color: #bd027d;
}

footer a:active {
  color: #bd027d;
}
